==================================================================
Q1. what is node js?

1. Node JS is not a programming language.
2. It is a server environment which runs on server.
3. It helps to run javascript on server.

4. JavaScript  runs on client side and NodeJS runs on server side.
   NodeJS can connect with database.

5. Node JS is maily uses to make API and API will be super fast in performance.

6. nodeJS uses V8 engine to run javascript code on server and passes the results.

==================================================================
Q2. Is console.log() same in browser and nodeJS ?
ANS: No. In nodeJS It is a module while in JavaScript It is a function.

==================================================================
Q3. How we filter specific value from an array?
ANS: using filter function
filter function helps to filter the values only from array. 

const arr = [1,2,3,4,5];
let res = arr.filter((item)=>{
return item > 4;
});
console.log(res);
output: [ 4, 5 ]

==================================================================
Q4. What is core module?
ANS: Built-In Module of any programming language. Ex.: fileSystem, console, Buffer, Http
type type:
a). Global: no need to import like: console, __dirname, __filename
b). Non Global: need to import like: fs

==================================================================
Q5. Is it mandatory to import the module at the top of the file?
ANS: No. we can use any where in code.

==================================================================
Q6. Is it mandatory to use the variable name as module name?
ANS: No, We can use any name as variable.

==================================================================
Q7. Is it possible to load specific function of non global module?
ANS: Yes,  We can.
Example:  const fs = require('fs').writeFileSync;
fs('Hello.txt', 'This is test data');

==================================================================
Q8. How use import statement in nodeJS?
ANS: In the package.json file add “type” : “module”. Adding this enables ES6 modules.

==================================================================
Q9. Function as a parameter?
ANS: http.createServer((req,res)=>{})

==================================================================
Q10. arrow function?
ANS: ()=>{}

==================================================================
Q11. which module handel the request and response?
ANS: http module

==================================================================
Q12. what is package.json file?
ANS: It is a file which contains our project details like:
     name, version, dependencied, scripts, repository

==================================================================
Q13. How we create package.json file?
ANS: npm init

==================================================================
Q14. How we install external package?
ANS: npm i colors

==================================================================
Q15. what is node_modules, How we install, if it is deleted? 
ANS: node_modules contains all third party packages. using npm install command we can re install on the basis of the package.json file.

==================================================================
Q16. what is .gitignore file?
ANS: By using this file we can ignore any files which we dont need on github repository.
# dependencies
/node_modules

==================================================================
Q17. what is nodemon module?
ANS: It restarts the node application whenever changes are detected. It auto loads the application
CMD: npm install nodemon -g