==================================================================
Q1. what is node js?

1. Node JS is not a programming language.
2. It is a server environment which runs on server.
3. It helps to run javascript on server.

4. JavaScript  runs on client side and NodeJS runs on server side.
   NodeJS can connect with database.

5. Node JS is maily uses to make API and API will be super fast in performance.

6. nodeJS uses V8 engine to run javascript code on server and passes the results.

==================================================================
Q2. Is console.log() same in browser and nodeJS ?
ANS: No. In nodeJS It is a module while in JavaScript It is a function.

==================================================================
Q3. How we filter specific value from an array?
ANS: using filter function
filter function helps to filter the values only from array. 

const arr = [1,2,3,4,5];
let res = arr.filter((item)=>{
return item > 4;
});
console.log(res);
output: [ 4, 5 ]

==================================================================
Q4. What is core module?
ANS: Built-In Module of any programming language. Ex.: fileSystem, console, Buffer, Http
type type:
a). Global: no need to import like: console, __dirname, __filename
b). Non Global: need to import like: fs

==================================================================
Q5. Is it mandatory to import the module at the top of the file?
ANS: No. we can use any where in code.

==================================================================
Q6. Is it mandatory to use the variable name as module name?
ANS: No, We can use any name as variable.

==================================================================
Q7. Is it possible to load specific function of non global module?
ANS: Yes,  We can.
Example:  const fs = require('fs').writeFileSync;
fs('Hello.txt', 'This is test data');

==================================================================
Q8. How use import statement in nodeJS?
ANS: In the package.json file add “type” : “module”. Adding this enables ES6 modules.